@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Manrope:wght@200;300;400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --lato: 'Lato', sans-serif;

}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    /* margin: 2rem; */
    font-family: var(--lato) ;
    position:relative;
    color: #808080;
    
}
.body{
    display: flex;

}

.side-nav{
    flex: 1;
    border-right: 1px solid #5100a83f;
    border-radius: 10px;
    height: 100vh;
    padding: 2rem;
    /* display: flex; */
    /* flex-direction: column; */
    position: fixed;
    z-index: 3;
    background-color: #fff;
    /* overflow-y: hidden; */
}
.home-page{
    flex: 4;
    background-color: #F4F5F8;
    padding: 3.3rem 2rem 5rem 2rem;
    margin-left: 16.5rem;
    display: block;
    /* position: relative; */
}

.logo{
    display: grid;
    margin-left: -1rem;
    padding-right: 1rem;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    color: #5200A8;
    font-size: 30px;
    font-weight: 700;
}

.nav{
    margin: 4rem 0 0 0;
    line-height: 3rem;
    font-size: 20px;
    font-weight: 400;
}
.nav-grid{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.nav-grid p, .nav-grid i{
    cursor: pointer;
    
}

.log-out{
    margin-top: 9rem;
    color: #C02828;
}
.selected{
    /* padding-left: 1rem; */
    color: #5200A8;
}
.selected::before{
    content: '';
    position: absolute;
    cursor: pointer;
    /* top: 20rem; */
    left: 1rem;
    height: 3rem;
    width: 3px;
    color: #5200A8;
    border-right: #5200A8 5px solid;
    border-radius: 30px;
}


.home-page header{
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}
.input{
    margin-left: 2rem;
    word-spacing: 0.5rem;

}
.input input{
    border: none;
    background-color: #F4F5F8;
    outline: 0;

}

.home-icons{
    word-spacing: 2rem;
    display: block;
}
.home-icons img{
    border-radius: 40px;
    position: absolute;
    margin-left: 2.2rem;
    height: 2.3rem;
    margin-top: -0.6rem;
}

.details{
    padding: 5rem 7rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7rem;
    font-family: var(--lato);
}
.detail{
    width: 320px;
    height: 170px;
    padding: 1.7rem;
    background-color: #fff;
    border-radius: 10px;
}
.detail h3{
    margin: 0 0 3rem;
    font-weight: 700;
    font-size: 30px;
}
.detail div{
    display: grid;
    grid-template-columns: 5fr 1fr;
    font-size: 20px;
    align-items: center;
}
.detail p{
    /* background-color: #5200A8; */
    width: 8rem;
    text-align: center;
    padding: 0.5rem 0;
    color: #FBFBFB;
    
}
.detail i{
    font-size: 28px;
    color: #5200A8;
    
}
.transact p{
    background-color: #5200A8;
}

.withd p{
    background-color: #0000FF;
}

.pending p{
    background-color: #100022;
}

.revenue p{
    background-color: #008000;
}


 tr td{
    text-align: center;
    margin: 3rem;
    font-size: 16px;
    width: max-content;
    height: 45px;
    padding: 0.5rem 4rem;
    border-bottom: #5200A8 1px solid;
}

tr th{
    background-color: #5200A8CC;
    color: #F4F5F8;
    padding: 1.2rem 0;
    height: 60px;
    /* border-right: 3px solid green; */
}
table{
    border-collapse: collapse;
    width: 106.3%;
    margin-left: -2rem;
    font-family: var(--lato);
    
}
.user-grid{
    display: grid;
    grid-template-columns: 7fr 1fr 1fr;
    padding: 3rem 0 2rem;
    font-family: var(--lato);
    font-size: 16px;
}
select , option{
    font-family: var(--lato);
    font-size: 16px;
    outline: 0;
    width: 5.5rem;
    padding: 0.2rem 0;
    border-radius: 5px;
    margin-top: -0.2rem;
    align-items: center;
    color: #808080;
    align-content: center;
}
.next{
    float: right;
    bottom: 0rem;
    background-color: #F4F5F8;
    width: 130%;
    z-index: 1;
    margin-right: -3rem;
    height: 4rem;
    right: 1rem;
    padding: 1.5rem 3rem 0;
    position: fixed;
    /* word-spacing: 1rem; */
}
.next p{
    margin: 0 1rem;
    height: 2rem;
    width: 2rem;
    color: #FBFBFB;
    font-size: 25px;
    border-radius: 5px;
    text-align: center;
    background-color: #5200A8;
    
}
.footer{
    float: right;
    display: flex;
    align-items: center;
    margin-top: -0.5rem;
    
}
.footer div{
    color: #2c2c2ca4;
}


.user-info{
    height: 32rem;
    padding: 1.5rem 2rem 0;
    color: #101010;
    font-family: var(--lato);
}

.user-info form{
    margin: -2rem 2rem 0;
    transform: scale(0.8);
}



.form-grid{
    display: grid;
    grid-template-columns: 1fr 2.3fr;
    grid-gap: 2rem;
    width: 45rem;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2rem;
}

.form-grid input, textarea{
    font-family: var(--lato);
    background-color: #F4F5F8;
    border: #bdbdbd solid 1px;
    outline: 0;
    font-size: 16px;
    padding-left: 1rem;
    text-align: left;
}

.form-grid input{
    height: 2.5rem;
}
.user-info p{
    font-weight: 700;
    font-size: 30px;
}

.sort{
    /* text-align: end; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 15rem; */
    /* float: right; */
    background-color: #F4F5F8;
    /* margin: -3rem 0 0 -2rem; */
    z-index: 5;
    
}

.WITHDRAWA{
    /* display: block; */
    /* flex: 0 */
    /* float:  ; */
    height: 80%;
    /* padding: 2rem 2rem 0 20rem; */
    background-color: #F4F5F8;
    font-family: var(--lato);
    font-size: 20px;
    
}

.withdraw-heading{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-left: 1rem;
    font-weight: 400;

}
.withdraw-heading :nth-child(1){
    color: #5200A8;
}
.WITHDRAWA table{
    margin-top: 3rem;
    
}

.cryptocurrencies{
    /* margin: 5rem 0; */
    height: auto;
    padding: 1.5rem 2rem 0;
    color: #101010;
    font-family: var(--lato);
    font-size: 30px;
    font-weight: 700;
}

.coin-type, .bit-coin{
    display: grid;
    grid-template-columns: 0.6fr 18fr;
    align-items: center;
    margin: 5rem 0 0 0;
}


.crypto-details{
    font-size: 20px;
    padding: 0 3rem 0 7rem;
    font-weight: 400;

}

.form-grid2{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 3rem 5rem 3rem 0;
    align-items: center;
}

.bar-code{
    margin: -2rem 0rem 0 17rem;
    position: relative;
}

.crypto-buttons{
    display: grid;
    grid-template-columns: 5.5fr 1fr 1fr;
    grid-gap: 2rem;
}

.crypto-buttons button{
    background-color: #5200A8;
    width: 89px;
    height: 64px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #FBFBFB;
    cursor: pointer;
    font-weight: 500;
    font-family: var(--lato);
    font-size: 20px;
    border: none;
    box-sizing: border-box;
}
.bitcoin-icon{
    position: absolute;
    border-radius: 45px;
    width: 3rem;
    top: 27rem;
    right: 32.8rem;
}
.change-add{
    position: absolute;
    background-color: #5200A8;
    color: #fff;
    /* width: 6rem; */
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    top: 21rem;
    right: 16.8rem;
}

.select-coin{
    margin: 6rem 0 0 2rem;
    line-height: 3rem;
    height: 53.5vh;
}
.coin-grid{
    display: grid;
    grid-template-columns: 1fr 18fr;
    font-size: 20px;
    font-weight: 400;
    color: #808080;
    align-items: center;
}



.eth img, .bit img{
    width: 1.3rem;
}

.binance img, .lite img, .fund-img1{
    border-radius: 30px;
    width: 1.5rem;
    
}
.fund-img{
    border-radius: 5px;
    width: 1.5rem;


}

.select-coin button{
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    
    grid-gap: 0rem;
    padding: 0.5rem 1.6rem 0.5rem 2rem;
    margin: 4rem 0 0 37rem;
    background-color: #5200A8;
    width: 172px;
    height: 64px;
    /* justify-content: center; */
    border-radius: 10px;
    color: #FBFBFB;
    cursor: pointer;
    font-weight: 500;
    font-family: var(--lato);
    font-size: 20px;
    border: none;
    box-sizing: border-box;
}









.fund{
line-height: 3rem;
}











.hide{
    display: none;
}

.hidden{
    visibility: hidden;
}